// // GENERATED CODE - DO NOT MODIFY BY HAND

// part of 'jobsmodel.dart';

// // **************************************************************************
// // JsonSerializableGenerator
// // **************************************************************************

// Jobs _$JobsFromJson(Map<String, dynamic> json) {
//   return Jobs(
//     id: json['id'] as int,
//     email: json['email'] as String,
//     first_name: json['first_name'] as String,
//     avatar: json['avatar'] as String,
//   );
// }

// Map<String, dynamic> _$JobsToJson(Jobs instance) => <String, dynamic>{
//       'id': instance.id,
//       'email': instance.email,
//       'first_name': instance.first_name,
//       'avatar': instance.avatar,
//     };
